services:
  - type: web
    name: isooko-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: startCommand: gunicorn -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT isooko:app

    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: ASSISTANT_ID
        sync: false